<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="33d38f35-003a-4bc1-bb70-a9d19af73c96" kpf_version="5" name="arbeitsbeispiele.komodoproject">
<preference-set idref="33d38f35-003a-4bc1-bb70-a9d19af73c96">
  <string id="import_dirname">ftp://Rootftp/typo3conf/ext/ch_arbeitsbeispiele</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="last_remote_directory">ftp://Rootftp/typo3conf/ext/ch_arbeitsbeispiele</string>
</preference-set>
</project>
